/******
****** Header ******
********/

.header_top{
    position: relative;
    height: 180px;
    width: 100%;
}

.header_logo{
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    text-align: center;
}

.header_top h3{
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 4rem;
    color: var(--primary-color);
    margin: 0.5rem 0;
    text-shadow: 1px 1px #ccc;
}

.header_bottom{
    position: relative;
    height: 180px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.header_bottom-logo .logo{
    width: 14rem;
    height: 9rem;
}

.header_bottom-navbar{
    /* line-height: 204px; */
}

.navbar-item a{
    font-size: 2.3rem;
}

.active a{
    color: var(--primary-color);
}

.navbar-item a:hover{
    color: var(--primary-color);
}

.header_bottom-search{
    text-align: center;
}

.btn-search{
    font-size: 2.2rem;
    color: #222;
    font-weight: 300;
    padding: 0.4rem 1.6rem;
    border: 1px solid #ddd;
}


/******
****** Banner ******
********/

.banner-lg{
    position: relative;
}

.banner-sm{
    position: absolute;
    top: 0;
    right: 8rem;
    width: 34rem;
    height: 100%;
    background-color: rgba(235, 149, 0, 0.95);;
    text-align: center;
}

.banner-title{
    margin: 8rem 0;
    color: #fff;
    text-transform: uppercase;
}

.banner-title h2{
    font-size: 3rem;
    font-weight: 700;
}

.banner-title h3{
    font-size: 2rem;
    margin: 1rem 0;
}

.banner-line{
    width: 75%;
    height: 2px;
    background-color: #f2f2f2;
    margin:  2rem auto;
}

.banner-text-home{
    color: #fff;
    font-size: 2rem;
    margin: 10rem 6rem 0;
}

/***-----
-----Main---------
------**/

.introduce{
    position: relative;
    top: 3rem;
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.introduce_left{
    padding-left: 2rem;
    padding-right: 0;
}

.introduce_right{
    margin-top: 5rem;
    padding:0;
    padding-right: 12rem;
}

.introduce_imgs{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-item{
    width: 32rem;
    height: 27rem;
}

.img-item img{
    transition: .3s ease-in-out;
    cursor: pointer;
}

.img-item img:hover{
    transform: scale(1.05);
}



.img-item-style{
    margin-right: 14rem;
}

.introduce-title{
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.introduce-title h2{
    font-size: 3.8rem;
    font-weight: 400;
    text-shadow: 1px 1px #ccc;
}

.introduce-text{
    margin-top: 3rem;
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 6.2rem;
    color: #000;
}


.menu-main{
    /* position: relative; */
    margin-top: 10rem;
    height: 32rem;
    width: 100%;
    background: #afafaf;
}

.menu-list{
    text-align: center;
    align-items: center;
    padding: 0;
    --bs-gutter-x: 0;
}

.menu-item{
    padding: 0;
}

.menu-item a{
    height: 32rem;
    display: block;
    color: #111;
}

.menu-item img{
    width: 6rem;
    margin-top: 3.6rem;
}


.menu-item a:hover{
    color: #fff;
}

.menu-list .menu-item:hover{
    background-color: var(--primary-color);
}

.menu-active{
}

.menu-title{
    margin: 2.6rem 0;
    font-size: 2rem;
    font-weight: 700;
}
.menu-text{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.courses{
    display: block;
    margin-top: 2rem;
    text-align: center;
}

.courses-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.courses-title h2{
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 1px 1px #ccc;
}


.line-3{
    width: 8rem;
    height: 0.2rem;
    margin: 1.5rem 0;
}

.line-4{
    width: 16rem;
    height: 0.2rem;
    background-color: var(--primary-color);
}

.courses h1{
    font-size: 3.6rem;
    margin: 1rem 0;
    text-shadow: 1px 2px #ccc;
}

.courses-img-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin-top: 2rem;
}

.course-img-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.course-img-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-img-text{
    position: absolute;
    bottom: 0.4rem;
    right: 0.4rem;
    padding: 1.8rem;
    background-color: var(--primary-color);
    font-size: 2.4rem;
    color: #f1f1f1;
}

.course-img-text:hover{
    color: #ddd;
    opacity: 0.95;
}


/*******
********** 
*******Footer *****
********/

.footer{
    position: relative;
    top: 10rem;
    background-color: var(--primary-color);
}

.about-us{
    padding: 2rem 0;
}

.information{
    color: #f1f1f1;
}

.information h2{
    text-transform: uppercase;
    font-size: 2.4rem;
}

.contact{
    margin: 2rem 0;
    font-size: 1.8rem;
    line-height: 3.2rem;
}

.contact a{
    color: #f1f1f1;
    text-decoration: underline;
}

.icon-contact{
    display: flex;
}

.icon-contact li{
    width: 3.6rem;
    height: 3.6rem;
    margin: 0 2rem;
}

.icon-contact li a:hover{
    opacity: 0.7;
}

.icon-contact li:first-child{
    margin-left: 0;
}

.icon-contact li:nth-child(2){
    width: 3.2rem;
    height: 3.2rem;
}


/*--------------------------------------
------------ Page Giới thiệu -----------
----------------------------------*/

.banner-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text{
    position: absolute;
    color: #f1f1f1;
    margin: 0;
    /* top: 0;
    left: 0; */
    font-size: 5rem;
}

.intro{
    margin-top: 10rem;
}

.intro-info{
    margin: 3rem 0;
}

.intro-info h1{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 3rem;
    margin: 2rem 0;
}

.intro-info p{
    color: #111;
    font-size: 2rem;
    font-weight: 500;
}

.intro-list{
    position: relative;
}

.intro-item{
    padding-bottom: 2rem;
}

.intro-item h2{
    font-size: 2.8rem;
    color: var(--primary-color);
    margin: 5rem 0;
}

.intro-item .row{
    margin: 2rem 0;
}

.intro-desc{
    font-size: 2rem;
    font-weight: 500;
    padding-left: 2rem;
}

.desc-action{
    text-transform: uppercase;
}


/*--------------------------------------
----------- Page Đào tạo ------------
----------------------------------*/

.train{
    position: relative;
}

.train-item-lg{
    margin-top: 10rem;
}

.train-list{
    margin-top: 3rem;
}

.train-title{
    display: flex;
    align-items: center;
    margin: 0 2rem;
}

.train-title h2{
    font-size: 3rem;
    color: var(--primary-color);
}

.train-item-sm{
    margin-bottom: 2rem;
}

.train-item-sm a img:hover{
    transform: scale(1.04);
}

.train-item-sm a img{
    transition: .3s ease-in-out;
    height: 30rem;
}

.train-item-sm p{
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin: 1rem;
}

.rating{
    display: flex;
    justify-content: center;
}

.rating ul{
    display: flex;
}

.rating ul li{
    width: 3rem;
    margin-right: 0.4rem;
}

.rating span{
    font-size: 1.8rem;
    color: var(--primary-color);
}

.content{
    position: relative;
    padding: 0 2rem;
}

.content h1{
    text-align: center;
    margin: 2rem 0;
    font-size: 4rem;
    font-weight: 700;
}

.content p{
    font-size: 2.2rem;
    color: #000;
    text-align: left;
    margin: 1rem;
}


/******* Viết hồi ký ******
***************************/

.memoir{
    position: relative;
    top: 4rem;
}

.intro-memoir-title{
    display: flex;
    font-size: 4rem;
    align-items: center;
}

.intro-memoir-title h2{
    font-size: 3rem;
    color: var(--primary-color);
}

.intro-memoir-content{
    margin: 4rem 0;
}

.intro-memoir-text{
    font-size: 3rem;
    padding: 0 2rem;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    height: auto;
}

.memoir-top-content{
    margin-top: 4rem;
    position: relative;
}

.memoir-top-item h3{
    text-align: center;
    font-size: 2.2rem;
    margin-top: 2rem;
}

.owl-nav{
    position: relative;
    top: -33rem;
    left: 0px;
    display: flex;
    justify-content: space-between;
    font-size: 8rem;
    margin-top: 0;
}

.owl-nav button:first-child{
    text-shadow: 2px 2px 4px #ccc;
}

.owl-nav button:last-child{
    text-shadow: -2px -2px 4px #ccc;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #FFF;
    text-decoration: none;
}

.owl-carousel .owl-item img {
    height: 40rem;
}

.owl-theme .owl-nav {
    margin-top: 0;
}


/******* Page Bán hàng ******
*********/

.sell-lg{
    padding: 4rem;
}

.sell-lg h2{
    margin: 2rem 0;
    font-size: 4rem;
    color: var(--primary-color);
}

.sell-list{
    display: flex;
    justify-content: space-between;
}

.sell-item{
    padding:  0 1rem;
    /* width: 50rem; */
}

.sell-item h3{
    text-align: center;
    margin-top: 2rem;
    font-size: 2.4rem;
}

.details{
    padding: 2rem;
    margin-bottom: 6rem;
}

.detail-text{
    padding-left: 3rem;
}

.detail-text h1{
    font-size: 3rem;
}

.detail-text h3{
    font-size: 2rem;
    font-style: italic;
    margin: 2rem 0;
}

.detail-text p{
    font-size: 2rem;
    margin: 3rem 0;
}

/* ******************************
**********Page tin tức **********
*********************************/

.news{
    position: relative;
    top: 3rem;
}

.news-item{
    display: flex;
    margin: 2rem 0;
}

.news-item img{
    padding: 0 2rem;
}

.news-desc{
    display: grid;
    align-content: space-between;
}

.news-desc a{
    font-size: 2rem;
    color: #111;
    border: 2px solid var(--primary-color);
    font-weight: 500;
}

.news-desc a:hover{
    background-color: var(--primary-color);
}

.news .title{
    font-weight: 700;
}

.news-info{
    display: inline-block;
    background: var(--primary-color);
    margin: 2rem 0;
    line-height: 8rem;
}

.news-list{
    display: flex;
    font-size: 2.2rem;
    font-weight: 500;
    color: #f1f1f1;
    text-align: center;
}

.news-list li{
    border-right: 1px solid #f1f1f1;
    width: 24rem;
}

.news-text{
    font-size: 2rem;
    height: 400px;
}

/*--------------------------------------
------------ Page Liên hệ -----------
----------------------------------*/

.page-contact{
    margin-top: 3rem;
    text-align: center;
    color: var(--primary-color);
}

.page-contact h1{
    font-weight: 700;
    font-size: 3rem;
    margin: 3rem;
}

.page-contact h3{
    font-size: 2.4rem;
    margin: 2rem 0;
}

.page-contact h3 a{
    color: var(--primary-color);
    font-style: italic;
}

.page-contact h3 a:hover{
    color: rgb(187, 9, 9);
}


.map{
    padding: 5rem;
}



/******** Responsive ******/

.header_bottom-navbar-dropdown a{
    font-size: 3rem;
}

.header_bottom-navbar-dropdown{
    display: none;
    text-align: center;
}

.search-mobile{
    display: none;
}

.dropdown-menu{
    right: 0;
    left: 0rem;
}




/*---------------------------
----------------------------
------Responsive ----------
-------------------------------*/

/* ------PC-----------*/

@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1280px;
    }
}

@media (min-width: 992px) and (max-width:1200px){
    .header_bottom-logo{
        display: none;
    }

    .header_bottom-navbar{
        padding-left: 6rem;
    }

    .banner-sm{
        right: 4rem;
    }

    .banner-title{
        margin: 4rem 0;
    }

    .banner-text-home{
        margin: 4rem;
    }

    .img-item {
        width: 26rem;
        height: 24rem;
    }

    .img-item-style {
        margin-right: 12rem;
    }

    .information h2{
        font-size: 2.3rem;
    }

    .news-desc h2{
        font-size: 2.4rem;
    }

    .news-desc a{
        font-size: 1.7rem;
    }

    .train-item-sm a img{
        height: 22rem;
    }
}

/* ------Tablet -----------*/

@media (min-width: 768px) and (max-width:992px){
    .header_bottom-navbar{
        display: none;
    }

    .header_bottom-navbar-dropdown{
        display: block;
    }

    .header_bottom-navbar-dropdown a:focus{
        background-color: #EB9500;
    }

    .header_bottom-navbar-dropdown a:hover, .dropdown-menu{
        /* display: block; */
    }

    .banner-sm {
        right: 0;
        width: 30rem;
        height: 100%;
    }

    .banner-title {
        margin:  1rem 0;
    }

    .banner-title h2{
        font-size: 2rem;
    }

    .banner-title h3 {
        font-size: 1.6rem;
    }

    .banner-text-home {
        font-size: 2rem;
        margin: 4rem 2rem 0;
    }

    .introduce_left{
        padding-left: 0;
    }

    .introduce_imgs{
        flex-wrap: nowrap;
    }

    .img-item{
        margin: 0.4rem;
    }

    .img-item-style {
        margin-right: 0;
    }

    .introduce-title{
        margin: 4rem;
    }

    .introduce_right{
        padding-right: 2rem;
    }

    .introduce-text{
        margin-left: 2rem;
    }

    .menu-main{
        display: table;
    }

    .menu-list{
        margin: 0;
    }

    .course-img-text {
        padding: 0.8rem;
        font-size: 1.8rem;
    }

    .about-us {
        text-align: center;
    }

    .icon-contact{
        justify-content: center;
    }

    .intro-desc{
        margin-top: 2rem;
    }

    .train-item-sm{
        margin-bottom: 2rem;
    }

    .intro-memoir-text {
        margin-top: 2rem;
    }

    .owl-theme .owl-nav {
        line-height: 22rem;
    }

    .news-desc{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }

    .news-info{
        height: 7rem;
        line-height: 7rem;
    }

    .news-list li{
        font-size: 2rem;
        width: 20rem;
    }

    .train-item-sm a img{
        transition: .3s ease-in-out;
        height: auto;
    }

}


/* ------Mobile -----------*/

@media (min-width:576px) and (max-width:768px){
    .header_bottom-navbar{
        display: none;
    }

    .header_bottom-search{
        display: none;
    }

    .search-mobile{
        display: block;
    }

    .header_bottom-navbar-dropdown{
        display: block;
    }

    .header_bottom-navbar-dropdown a:focus{
        background-color: #EB9500;
    }

    .header_bottom-navbar-dropdown a:hover, .dropdown-menu{
        /* display: block; */
    }

    .banner-sm {
        right: 0;
        width: 28rem;
        height: 100%;
    }

    .introduce-title{
        margin: 4rem;
    }

    .introduce_right{
        padding-right: 2rem;
    }

    .introduce-text{
        margin-left: 2rem;
        font-size: 2rem;
    }

    .menu-main{
        display: table;
    }

    .menu-list{
        margin: 0;
    }

    .information h2{
        font-size: 2.2rem;
    }

    .banner-title {
        margin: 2rem 0;
    }

    .banner-title  h2{
        font-size: 2.2rem;
    }

    .banner-title  h3{
        font-size: 1.8rem;
    }

    .banner-line{
        margin:  0 auto;
    }

    .banner-text-home {
        margin: 2rem 1rem;
        font-size: 1.6rem;
    }

    .course-img-text {
        padding: 0.8rem;
        font-size: 1.8rem;
    }

    .intro-desc{
        margin-top: 2rem;
    }

    .train-item-sm{
        margin-bottom: 2rem;
    }

    .intro-memoir-text {
        margin-top: 2rem;
    }

    .news-desc{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }

    .news-info{
        height: 6rem;
        width: 100%;
        line-height: 6rem;
    }

    .news-list{
        font-size: 1.8rem;
    }

    .news-list li{
        width: 20rem;
    }

    .train-item-sm a img{
        transition: .3s ease-in-out;
        height: auto;
    }
}

/* ------Mobile -----------*/

@media (max-width:576px){
    .header_bottom-navbar{
        display: none;
    }

    .header_bottom-search{
        display: none;
    }

    .search-mobile{
        display: block;
    }

    .header_bottom-navbar-dropdown{
        display: block;
    }

    .header_bottom-navbar-dropdown a:focus{
        background-color: #EB9500;
    }

    .header_bottom-navbar-dropdown a:hover, .dropdown-menu{
        /* display: block; */
    }

    .header_bottom-logo{
        display: none;
    }

    .banner-sm {
        right: 0;
        width: 22rem;
        height: 100%;
    }

    .introduce-title{
        margin: 2rem;
    }

    .introduce-title h2{
        font-size: 3rem;
    }

    .introduce_right{
        padding-right: 2rem;
    }

    .introduce-text{
        margin-left: 2rem;
        font-size: 2rem;
    }

    .menu-main{
        display: table;
    }

    .menu-list{
        margin: 0;
    }

    .information h2{
        font-size: 2.2rem;
    }

    .banner-title {
        margin: 1rem 0;
    }
    
    .banner-title h2{
        font-size: 1.8rem;
    }

    .banner-title h3{
        font-size: 1.6rem;
        margin: 0.4rem 0;
    }

    .banner-text-home {
        margin: 0 1rem;
        font-size: 1.4rem;
    }

    .banner-line{
        margin: 0 auto;
    }

    .img-item{
        height: auto;
    }

    .course-img-text {
        padding: 0.8rem;
        font-size: 1.8rem;
    }

    .intro-desc{
        margin-top: 2rem;
    }

    .train-item-sm{
        margin-bottom: 2rem;
    }

    .intro-memoir-text {
        margin-top: 2rem;
    }

    .news-desc{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }

    .news-info{
        height: 6rem;
        width: 100%;
        line-height: 6rem;
    }

    .news-list{
        font-size: 1.6rem;
    }

    .news-list li{
        width: 18rem;
    }

    .train-item-sm a img{
        transition: .3s ease-in-out;
        height: auto;
    }

    .memoir-top-item{
        width: 30rem;
        margin: auto;
    }
}